[tox]
isolated_build=True
envlist = py{38,39,310}, flake8, mypy, black, isort
skipsdist = True

[gh-actions]
python =
    3.8: py38, flake8, mypy, black, isort
    3.9: py39
	3.10: py310

[testenv]
deps =
    httpx
	pytest
    pytest-cov
    isort
	mypy
	black
	pytest-asyncio
	flake8
	types-PyYAML
commands = pytest --cov=maybe_later -vv tests/

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 maybe_later tests

[testenv:mypy]
basepython = python3.8
deps =
	mypy
commands = mypy maybe_later --implicit-reexport

[testenv:black]
basepython = python3.8
deps = black
commands = black maybe_later tests

[testenv:isort]
basepython = python3.8
deps = isort
commands = isort maybe_later tests