[tox]
isolated_build=True
envlist = py{38,39,310}, flake8, mypy, black, isort
skipsdist = True

[gh-actions]
python =
    3.8: py38, flake8, mypy, black, isort
    3.9: py39
	3.10: py310

[testenv]
deps =
	black == 22.3.0
	isort == 5.10.1
	flake8 == 4.0.1
	mypy == 0.960
	pytest == 7.1.2
	pytest-cov == 3.0.0
	pytest-asyncio == 0.18.3
	pytest-httpx == 0.21.0
	click == 8.1.3
	httpx == 0.23.0
	aiofiles == 0.8.0
	markdownify == 0.11.2
	SQLAlchemy == 1.4.35
	sqlmodel == 0.0.6
	aiosqlite == 0.17.0
	PyYAML
	termcolor
	newspaper3k == 0.2.8
commands = pytest --cov=maybe_later -vv tests/

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 maybe_later tests

[testenv:mypy]
basepython = python3.8
deps =
	PyYAML
	types-aiofiles
	types-PyYAML
	types-tabulate
	types-termcolor
	sqlmodel == 0.0.6
	mypy
commands = mypy maybe_later --implicit-reexport

[testenv:black]
basepython = python3.8
deps = black
commands = black maybe_later tests

[testenv:isort]
basepython = python3.8
deps = isort
commands = isort maybe_later tests